@import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Montserrat:wght@400;600&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/*----------------------------------------- 
             Custom properties 
-------------------------------------------*/

:root {
  --ff-primary: 'Montserrat', sans-serif;
  --ff-accent: 'Monsieur La Doulaise', cursive;

  --clr-bg-100: hsl(0, 0%, 100%);
  --clr-bg-opa-900: hsla(21, 27%, 10%, 0.6);
  --clr-font-900: hsl(0, 0%, 0%);
  --clr-font-100: hsl(0, 0%, 100%);
  --clr-accent-500: hsl(47, 77%, 47%);

  --fs-100: 0.8rem;
  --fs-200: 1rem;
  --fs-300: 1.3rem;
  --fs-400: 2rem;
  --fs-500: 3rem;
  --fs-600: 3.5rem;
  --fs-700: 4.5rem;
  --fs-800: 5rem;

  --fw-400: 400;
  --fw-600: 600;

}



body {
  min-height: 100vh;
  font-family: var(--ff-primary);
  color: var(--clr-bg-100);
}

.bg-gradient {
  background: radial-gradient(transparent 30%, hsl(0, 0%, 0%)), url(/dist/assets/restaurant-background.jpg);
  background-position: right 35% bottom 65%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 180px;
}

#content {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

nav {
  height: 10vh;
  border-bottom: 2px solid rgb(211 171 28);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-bg-opa-900);

}

nav ul {
  padding: 0;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  width: 23rem;
}

nav li {
  font-size: var(--fs-200);
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.2rem;
}

nav li:hover {
  margin-bottom: -2px;
  border-bottom: 2px solid rgb(211 171 28);
  cursor: pointer;
}

.main-content {
  height: 80vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding: 5% 0;
}

.welcome {
  font-family: var(--ff-accent);
  font-size: var(--fs-800);
  margin: 0;
  text-shadow: 0 0 0.05em black, 0 0 0.05em black, 0 0 0.05em black;
  color: var(--clr-accent-500);
}

h2 {
  font-size: var(--fs-500);
  margin-top: -3.4rem;
  color: var(--clr-font-100);
  text-shadow: 0 0 0.1emm black, 0 0 0.1em black, 0 0 0.1em black;
  letter-spacing: 0;
  font-weight: 600;
}

.menu-blurb {
  margin-top: 1rem;
  text-shadow: 0 0 0.05em black, 0 0 0.05em black, 0 0 0.05em black;
}

.menu-content {
  display: flex;
  flex-direction: column;
  text-align: center;

  background-color: rgb(255, 255, 255);
}

.menu-heading {
  font-family: var(--ff-accent);
  font-size: var(--fs-800);
  padding-top: 1rem;
  color: var(--clr-accent-500);
}

.menu-content h2 {
  color: var(--clr-font-900);
  text-shadow: none;
}

.menu-content hr {
  border: 1px solid rgb(211 171 28);
  margin: 0 auto;
  width: 30%;
}

.menu-content hr:first-of-type {
  width: 50%;
  border: 2px solid rgb(211 171 28);
}

.menu-item {
  font-size: var(--fs-300);
  color: var(--clr-accent-500);
  margin-top: 2rem;
  font-weight: 600;
}

.menu-item-text {
  margin: 0 auto;
  text-align: center;
  color: var(--clr-font-900);
  width: 70%;
}

.menu-content p {
  margin-top: 0.5rem;
}

.menu-price {
  font-size: var(--fs-200);
  font-weight: 600;
  color: var(--clr-accent-500);
  margin-bottom: 1rem;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  min-height: 80vh;
  padding-top: -4rem;
  text-shadow: 0 0 0.05em black, 0 0 0.05em black, 0 0 0.05em black;
}

.about-us {
  font-family: var(--ff-accent);
  font-size: var(--fs-800);
  color: var(--clr-accent-500);
  text-shadow: 0 0 0.05em black, 0 0 0.05em black, 0 0 0.05em black;
}

.about-content p {
  padding-top: 1rem;
  text-align: center;
  margin: 0 5vw;
  max-width: 50rem;
}

footer {
  height: 10vh;
  width: 100%;
  border-top: 2px solid rgb(211 171 28);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-bg-opa-900);
  color: var(--clr-accent-500);
}

@media (max-width: 600px) {

  .welcome {
    font-size: var(--fs-700);
  }

  h2 {
    font-size: var(--fs-400);
    margin-top: -2.4rem;
  }

  .menu-heading {
    font-size: var(--fs-600);
  }

  .menu-item-text {
    font-size: var(--fs-100);
  }

}